#define _CRT_SECURE_NO_DEPRECATE 1

#include <stdio.h>
#include <string.h>
#include <assert.h>
#include <math.h>
/*
* 日本某地发生了一件谋杀案,警察通过排查确定杀人凶手必为4个嫌疑犯的一个.
* 以下为4个嫌疑犯的供词:
* A说:不是我
* B说:是C
* C说:是D
* D说:C在胡说
* 已知3个人说了真话,1个人说的是假话.
* 现在请根据这些信息,写一个程序来确定到底谁是凶手
*/

int main() {
	int killer = 0;
	for (killer = 'a'; killer <= 'd'; killer++) {
		if ((killer != 'a') + (killer == 'c') + (killer == 'd') + (killer != 'd') == 3) {
			printf("凶手是%c\n", killer);
		}
	}

	return 0;
}

//赛马问题
//有36匹马,6个跑道,没有计时器,请赛马确定,36匹马中的前三名.
//请问最少比赛几次?
//答:1.每6匹马赛一次,			 6次
//	 2.每次赛马的第一名再赛一次	 1次
//	 3.让第7次赛马的前三名的组中,第一名的组中前三名,第二名的组中前2名和第三名组中的前1中再赛一次 1次
// 最少赛8次
		

//有25匹马,5个跑道,没有计时器,请赛马确定,25匹马中的前三名.
//请问最少比赛几次?

//烧香问题
//有一种香,材质不均匀,每一根香燃烧完恰好是1个小时.
//给你2根香,确定一个15分钟的时间段